{
  "name": "monkex-tree-sitter-grammar",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "tree-sitter generate --no-bindings",
    "parse-example": "TREE_SITTER_DEBUG=1 tree-sitter parse ../examples/*.mx",
    "highlight": "tree-sitter highlight cube.mx",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.monkex",
      "file-types": [
        "mx"
      ]
    }
  ]
}